<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Roomba Map Viewer</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #f1f1f1;
    }

    #main {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background: #ffffff;
    }

    #main.full-width {
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: 100vh;
        padding: 0;
    }

    #map-view {
        display: none;
        text-align: left;
        /* Align the button to the left */
        margin-top: 20px;
    }

    #get-map {
        background-color: black;
        border: none;
        color: white;
        /* White text color */
        padding: 6px 12px;
        /* Smaller padding to make the button smaller */
        text-align: center;
        /* Centered text */
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        /* Slightly smaller font size */
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        /* Rounded corners */
        transition-duration: 0.4s;
        /* Transition effect */
    }

    #map-view,
    #map-container,
    #details {
        width: 100%;
        box-sizing: border-box;
    }

    h1,
    h2 {
        color: #007BFF;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    button[type="submit"] {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    button[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    .table-responsive {
        max-width: 100% !important;
        overflow-x: auto;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 10px;
        border: 1px solid #ddd;
    }

    #map-view,
    #details {
        margin-top: 20px;
    }

    #map-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .map-btn {
        background-color: black;
        border: none;
        color: white;
        /* White text color */
        padding: 6px 12px;
        /* Smaller padding to make the button smaller */
        text-align: center;
        /* Centered text */
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        /* Slightly smaller font size */
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        /* Rounded corners */
        transition-duration: 0.4s;
        /* Transition effect */
        flex-grow: 1;
        text-align: center;
        margin: 5px;
    }

    .map-btn:hover {
        background-color: #0056b3;
    }

    .map-btn.active {
        background-color:  #0056b3;
    }

    #content-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #map-container {
        flex: 1 1 40%;
        max-width: 100%;
        margin-right: 10px;
    }

    /* .table-responsive {
        flex: 1 1 40%;
        max-width: 40%;
        margin-left: 10px;
    } */

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 16px;
        background-color: white;
        text-align: center;
    }

    .modal-text {
        color: black;
    }

    #details table {
        font-size: 24px; /* Adjust this value according to your preference */
    }


    /* Continue from your existing styles... */

/* Style the popup form containers */
#mobileNumberPopup, #registrationCodeSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #fff; /* White background */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow like the login form */
    width: 100%; /* Full width */
    max-width: 400px; /* Same max width as the form */
    margin: 20px auto; /* Centering the form */
}

/* Style the labels in the popup */
#mobileNumberPopup label, #registrationCodeSection label {
    margin-bottom: 5px;
    color: #333; /* Dark text for visibility */
    font-size: 14px; /* Font size similar to the form */
}

/* Style the inputs in the popup */
#mobileNumberPopup input[type="text"], 
#registrationCodeSection input[type="text"],
#mobileNumberPopup button[type="submit"], 
#registrationCodeSection button[type="submit"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: calc(100% - 22px); /* Full width minus padding and border */
}

/* Style the submit buttons in the popup */
#mobileNumberPopup button[type="submit"], 
#registrationCodeSection button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}

#mobileNumberPopup button[type="submit"]:hover, 
#registrationCodeSection button[type="submit"]:hover {
    background-color: #0056b3;
}



#details-container {
width: 100%;
display: flex;
/* padding: 20px; */
}

#timeline-container {
flex: 1;
}

#map-container {
flex: 1;
height: 400px; /* Adjust as needed */
}

/* Add additional media queries as needed based on your layout */
@media (max-width: 768px) {
    #mobileNumberPopup, 
    #registrationCodeSection {
        width: 90%; /* Slightly smaller width on smaller screens */
    }
}

    @media screen and (max-width: 800px) {

        #map-container,
        .table-responsive {
            flex: 1 0 100%;
            max-width: 100%;
        }
    }


    @media (max-width: 768px) {
        .map-btn {
            flex-basis: 100%;
            margin-bottom: 10px;
        }
    }

    @media (max-width: 768px) {
        #main {
            padding: 10px;
        }

        h1,
        h2 {
            font-size: 24px;
        }

        form {
            max-width: 100%;
        }

        .table-responsive {
            padding: 10px;
        }

        td {
            padding: 5px;
        }
    }

/* Adjusted vertical timeline styles for compact design */
.timeline {
    position: relative;
    padding: 10px 0; /* Reduced vertical padding */
    margin-top: 10px;
    background-color: aliceblue;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px; /* Thinner central line */
    background-color: #f2f2f2;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-event {
    padding: 5px 20px; /* Reduced padding for less vertical space */
    position: relative;
    background-color: inherit;
    width: 40%;
}

.timeline-event::after {
    content: '';
    position: absolute;
    width: 15px; /* Smaller circles */
    height: 15px;
    background-color: white;
    border: 2px solid #f2f2f2; /* Thinner border for the circles */
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 1;
}

.timeline-event.left {
    left: 0;
}

.timeline-event.left::after {
    right: -7.5px; /* Half of the circle's width */
}

.timeline-event.right {
    left: 50%;
}

.timeline-event.right::after {
    left: -7.5px; /* Half of the circle's width */
}

.timeline-content {
    padding: 10px; /* Reduced padding for more compact content boxes */
    background-color: white;
    position: relative;
    border-radius: 6px;
    font-size: 0.8em; /* Smaller text size */
}

/* Smaller headers within timeline content */
.timeline-content h4 {
    font-size: 0.9em;
    margin: 0 0 5px; /* Reduced margin for tighter grouping */
}

/* Smaller paragraph text within timeline content */
.timeline-content p {
    font-size: 0.8em;
    margin: 0; /* Reduced margin for tighter grouping */
}



</style>

<body>
    <div id="main">
        <h1 style="text-align: center;">PyShot</h1>
            <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Log in</button>
            </form>

            <p id="updated_time" style="text-align: center;"></p>
            <div id="map-view" style="display:none;">
            <div id="map-buttons">
            <button class="map-btn" id="get-mission">Snapshot Registration</button>
            <button class="map-btn" id="get-map"> Trip Details</button>
            <button class="map-btn" id="get-time-estimation">Account Information</button>
            </div>
            </div>

            <!-- Popup Form for Mobile Number -->
            <div id="mobileNumberPopup" style="display:none;">
            <form id="mobileNumberForm">
            <label for="mobileNumber">Enter Mobile Number:</label>
            <input type="text" id="mobileNumber" name="mobileNumber">
            <input id="sendOTP" type="submit" value="Send">
            </form>
            <!-- Placeholder for Registration Code Field -->
            <div id="registrationCodeField" style="display:none;">
            <label for="registrationCode">Enter Registration Code:</label>
            <input type="text" id="registrationCode">
            <button id="submitRegistrationCode">Send</button>
            </div>
            </div>

            <!-- Div for displaying map and timeline -->
            <div id="details-container" style="display: none;">

                <div id="timeline-container">
                <!-- Timeline will be displayed here -->
                </div>
                <div id="map-container">
                <!-- Map will be displayed here -->
                </div>
           
            </div>
            <div class="table-container" style="padding: 20px;display: none;">
            <div class="table-responsive">
            <table>
            <thead>
            <tr>
            <th>Start Location</th>
            <th>End Location</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Distance (m)</th>
            <th>Phone Usage (%)</th>
            </tr>
            </thead>
            <tbody>
            <!-- Table rows will be added here by JavaScript -->
            </tbody>
            </table>
            </div>
            </div>

    </div>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
    let map;
    let directionsService;
    let directionsRenderer;
    let markers = []; 

    function initMap(data) {
    // Define the map and set default options
    map = new google.maps.Map(document.getElementById("map-container"), {
    zoom: 12,
    center: { lat: data.start_latitude, lng: data.start_longitude },// Centered on the geographical center of the contiguous USA
    mapTypeId: google.maps.MapTypeId.SATELLITE,
    zoomControl: true,
    mapTypeControl: true,
    streetViewControl: true
   });


    directionsService = new google.maps.DirectionsService();
    directionsRenderer = new google.maps.DirectionsRenderer();
    directionsRenderer.setMap(map);

    map.addListener("click", (e) => {
        addMarker(e.latLng);
    });
    
    }    

    function addMarker(location) {
    const marker = new google.maps.Marker({
        position: location,
        map: map,
    });
    markers.push(marker);

    // Calculate route if there are 2 or more markers
    if (markers.length >= 2) {
        calculateAndDisplayRoute();
    }
}

   function calculateAndDisplayRoute() {
    if (markers.length < 2) {
        return; // Ensure there are at least two markers
    }
    const waypoints = markers.slice(1, markers.length - 1).map(marker => ({
        location: marker.getPosition(),
        stopover: true,
    }));

    const origin = markers[0].getPosition();
    const destination = markers[markers.length - 1].getPosition();

    directionsService.route({
        origin: origin,
        destination: destination,
        waypoints: waypoints,
        travelMode: google.maps.TravelMode.DRIVING,
    }, (response, status) => {
        if (status === 'OK') {
            directionsRenderer.setDirections(response);
        } else {
            window.alert('Directions request failed due to ' + status);
        }
    });
}
   
   
    function getMarkerColor(kind, type) {
    // Define your color mappings
    const kindColors = {
    'CALL': 'blue',
    'USAGE': 'green',
    'PHONE_USAGE': 'red',
    'DISTRACTION': 'orange',
    'BRAKE': 'purple'
    // Add more as needed
    };

    const typeColors = {
    'VALIDPERIOD': 'lime',
    'DANGEROUSMANEUVER': 'magenta',
    'SPEEDING': 'yellow'
    // Add more as needed
    };

    // Priority given to specific types
    if (type === 'DANGEROUSMANEUVER' || type === 'SPEEDING') {
    return typeColors[type];
    }

    // Default to kind color if no specific type color
    return kindColors[kind] || 'gray';

    // Prefer type color if it's defined, otherwise fall back to kind color
    //return typeColors[type] || kindColors[kind] || 'gray'; // Default to gray
    }
    

    function addMarkersToMap(data) {
    const bounds = new google.maps.LatLngBounds();
    const allPoints = [
        { ...data, type: 'Start', timestamp: data.start_time },
        { ...data, type: 'End', timestamp: data.end_time },
        ...data.events.map(event => ({ ...event, type: 'Event' }))
    ];

    allPoints.forEach((point, index) => {
        const position = new google.maps.LatLng(point.start_latitude, point.start_longitude);
        let title, color;
        if (point.type === 'Event') {
            title = `${point.kind} - ${point.type}`;
            color = getMarkerColor(point.kind, point.type);
        } else if (point.type === 'Start') {
            title = 'Start';
            color = 'green';
        } else if (point.type === 'End') {
            title = 'End';
            color = 'red';
        } else {
            title = 'Point';
            color = 'gray';
        }

        const marker = new google.maps.Marker({
            position: position,
            map: map,
            title: title,
            label: { text: `${index + 1}`, color: 'white' },
            icon: {
                path: google.maps.SymbolPath.CIRCLE,
                scale: 7,
                fillColor: color,
                fillOpacity: 0.8,
                strokeWeight: 0
            }
        });

        // Optionally add an info window for each marker
        const infoWindow = new google.maps.InfoWindow({
            content: `<div>Type: ${point.type}</div><div>Kind: ${point.kind || ''}</div>`
        });

        marker.addListener('click', () => {
            infoWindow.open(map, marker);
        });

        bounds.extend(position);
    });

    map.fitBounds(bounds);
}

    // Function to populate the timeline
    async function populateTimeline(data) {
    let timelineHtml = '<div class="timeline">';
    timelineHtml += `<div class="timeline-event left">
    <div class="timeline-content">
    <h4>Trip Starts</h4>
    <p style="font-size:12px;">${data.start_time} at ${data.start_location.city}</p>
    </div>
    </div>`;

    // Alternate classes for timeline events
    let positionClass = 'right';

    // Loop through each event and create timeline HTML
    for (const event of data.events) {
    const locationName = await getReverseGeocodingData(event.start_latitude, event.start_longitude);
    const eventTime = new Date(event.start_timestamp * 1000).toLocaleString();

    timelineHtml += `<div class="timeline-event ${positionClass}">
    <div class="timeline-content">
    <h4>${eventTime}</h4>
    <p style="font-size:12px;">${event.kind} (${event.type}) in ${locationName}</p>
    </div>
    </div>`;

    // Switch position class for next event
    positionClass = positionClass === 'left' ? 'right' : 'left';
    }

    timelineHtml += `<div class="timeline-event ${positionClass}">
    <div class="timeline-content">
    <h4>Trip End</h4>
    <p style="font-size:12px;">${data.end_time} at ${data.end_location.city}</p>
    </div>
    </div>`;
    timelineHtml += '</div>';

    return timelineHtml;
    }

    async function getReverseGeocodingData(lat, lng) {
    const response = await fetch(`https://maps.googleapis.com/maps/api/geocode/json?latlng=${lat},${lng}&key=AIzaSyAfShmyZNMPEc8TBw1Ym6uKSbjNClKyPS8`);
    const data = await response.json();
    if (data.status === 'OK') {
    return data.results[0].formatted_address;
    } else {
    return `${lat}, ${lng}`; // Fallback to coordinates if geocoding fails
    }
    }



    document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });
            const data = await response.json(); 
            console.log("data",data);
            if (data.status ="success") {
                document.getElementById('login-form').style.display = 'none';
                document.getElementById('map-view').style.display = 'block';
                document.getElementById('main').classList.add('full-width');
                // const tokenDiv = document.createElement("div");
                // tokenDiv.innerHTML = `<p>Access Token: ${data.access_token}</p>`;
                console.log(data.access_token);
                if (data.folder_exists == "Y"){
                    
                    document.getElementById("updated_time").textContent = "Trip History Last Updated at \t" + data.last_updated;
                }
            } else {
                alert('Login failed. Please check your credentials and try again.');
            }

        });
   
   
    document.getElementById('get-mission').addEventListener('click', async () => {
    // Show the mobile number form popup
    document.getElementById('mobileNumberPopup').style.display = 'block';

    // Handle form submission
    document.getElementById('mobileNumberForm').onsubmit = async function(event) {
        event.preventDefault(); // Prevent the form from submitting in the traditional way
        // Get the mobile number value from the form
        let mobileNumber = document.getElementById('mobileNumber').value;
        // Send the mobile number to your backend /sendCode endpoint
        const response  = await fetch('/sendCode', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({mobileNumber: mobileNumber})
        });


        if (response.ok) {  // response.ok is true if the status code is 200-299
        // Hide the mobile number field and show the registration code field
                document.getElementById('sendOTP').style.display = 'none';
                document.getElementById('registrationCodeField').style.display = 'block';
                alert("Success! Please enter your registration code."); // Or any other success message or action
       }else {
        alert("Failed to send code. Please check your input and try again."); // Or any other failure action
       }

       document.getElementById('submitRegistrationCode').addEventListener('click', async (event) => {
            event.preventDefault();
            let challengeCode = document.getElementById('registrationCode').value;
            let mobileNumber = document.getElementById('mobileNumber').value;
            const response  = await fetch('/sendOTP', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({mobileNumber: mobileNumber,challengeCode: challengeCode})
        });
            // Add logic to handle registration code submission...

            const data = await response.json(); 
            console.log("otpData==>",data);


            if (response.ok) {
                document.getElementById('mobileNumberPopup').style.display = 'none';
                console.log("data.apiToken",data.apiToken);
                console.log("data.firstName",data.firstName);
                console.log("data.mobileParticipantId",data.mobileParticipantId)
                 
                        const response3  = await fetch('/driverId', {
                        method: 'POST',
                        headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({apiToken: data.apiToken,mobileParticipantId: data.mobileParticipantId})
                        });
                        if (response3.ok) {
                                const response4 = await fetch('/driverdetails', {
                                method: 'GET',
                                headers: {
                                'Content-Type': 'application/json',
                                },     
                                });
                                if (response4.ok) {
                                    const response5  = await fetch('/tripDetails', {
                                                method: 'GET',
                                                headers: {
                                                        'Content-Type': 'application/json',
                                                    },
                                                });       
                                }







                        }
                // document.getElementById('main').appendChild(tokenDiv);
            } else {
                alert('Login failed. Please check your credentials and try again.');
            }

        });

    };
});


    // document.getElementById('get-map').addEventListener('click', async () => {
    //     const response  = await fetch('/tripList', {
    //         method: 'POST',
    //         headers: {
    //             'Content-Type': 'application/json',
    //         },
    //     });



    //  });
   
   
    document.getElementById('get-map').addEventListener('click', async () => {
    const response = await fetch('/tripList', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        },
    });

    if (response.ok) {

        
        const trips = await response.json();
        console.log("TripDetails", trips);
        const tableBody = document.querySelector(".table-container table tbody");

        // Clear existing table rows
        tableBody.innerHTML = '';
        // Populate table with trip data
        trips.forEach(trip => {
            const row = `
                <tr>
                    <td>${trip.start_location.city} , ${trip.start_location.state},${trip.start_location.country} </td>
                    <td>${trip.end_location.city}, ${trip.end_location.state},${trip.end_location.country}</td>
                    <td>${trip.start_time}</td>
                    <td>${trip.end_time}</td>
                    <td>${trip.distance}</td>
                    <td>${trip.phone_usage_percent}</td>
                </tr>`;
            tableBody.innerHTML += row;
        });
        // Show the table container
        document.querySelector(".table-container").style.display = 'block';
    } else {
        console.error("Failed to load trip data");
    }

    document.querySelectorAll('.table-container table td').forEach(cell => {
    cell.addEventListener('click', async function() {
    var rowIndex = this.parentElement.rowIndex;
    alert("Row Number: " + rowIndex);

    try {
    const response = await fetch('/tripMap', {
    method: 'POST',
    headers: {
    'Content-Type': 'application/json',
    },
    body: JSON.stringify({ rowIndex: rowIndex })
    });
    if (!response.ok) {
    throw new Error('Network response was not ok');
    }
    const data = await response.json();
    console.log("tripdetails==>", data);

    initMap(data);
    addMarkersToMap(data);
    const timelineHtml = await populateTimeline(data);
    document.getElementById('timeline-container').innerHTML = timelineHtml;
    document.getElementById('details-container').style.display = 'block';



    // Populate map
    const startLatLng = new google.maps.LatLng(data.start_latitude, data.start_longitude);
    const endLatLng = new google.maps.LatLng(data.end_latitude, data.end_longitude);
    map.setCenter(startLatLng);
    } catch (error) {
    console.error('Fetch error:', error);
    }
    });
    });
});

    const buttons = document.querySelectorAll('.map-btn');

    buttons.forEach(button => {
    button.addEventListener('click', () => {
        button.classList.add('active');
    });
    });

    buttons.forEach(button => {

        button.addEventListener('click', () => {

        button.classList.add('active');
        
        // Remove active class from siblings
        button.parentElement.querySelectorAll('.active').forEach(elem => {
            elem.classList.remove('active'); 
        });
        
        });

    });

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfShmyZNMPEc8TBw1Ym6uKSbjNClKyPS8&callback=initMap" async defer></script>
</body>
</html>